################################################################################

  
  # NAMD configuration file generated automatically by NAMDenergy

  # It may be ugly, but it should work.

  # I wouldn't recommend using it for anything else though.

  ################################################################################

structure		rep0.mem.tox.psf
paraTypeCharmm		on
parameters              par_all36_prot.prm
parameters              toppar_water_ions.str 
parameters	        par_all36_lipid.prm			
numsteps		 1
exclude			 scaled1-4
outputname		 pair.int
temperature		 0
COMmotion 		 yes
cutoff			 12
dielectric		 1.0
PME on
extendedSystem	         pair.int-temp.xsc

PMEGridSizeX 118
PMEGridSizeY 112
PMEGridSizeZ 99

switchdist		 10

pairInteraction		 on
pairInteractionGroup1 1
pairInteractionFile   pair.int.prot.mem.pdb
pairInteractionGroup2 2
coordinates pair.int.prot.mem.pdb
set ts 0
coorfile open dcd rep0.mem.tox.dcd 
while { ![coorfile read] } {
   firstTimestep $ts
   run 0
   incr ts 1
}
coorfile close
