PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.2.2 ON MAR, 22. 2021. J
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     3/22/21      0:11:58      CREATED BY USER: apache                  

         1 !NATOM
         1 HETA     480      CAL      CAL      CAL       2.00000       40.0800           0   0.00000     -0.301140E-02

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

